digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal length (cm) <= 2.45\ngini = 0.65\nsamples = 98\nvalue = [63, 39, 48]\nclass = setosa", fillcolor="#fbece2"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [63, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\ngini = 0.49\nsamples = 59\nvalue = [0, 39, 48]\nclass = virginica", fillcolor="#e7dafa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\ngini = 0.17\nsamples = 30\nvalue = [0, 39, 4]\nclass = versicolor", fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label="petal width (cm) <= 1.65\ngini = 0.05\nsamples = 26\nvalue = [0, 37, 1]\nclass = versicolor", fillcolor="#3ee684"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [0, 37, 0]\nclass = versicolor", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="sepal width (cm) <= 2.45\ngini = 0.48\nsamples = 4\nvalue = [0, 2, 3]\nclass = virginica", fillcolor="#d5bdf6"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="sepal length (cm) <= 6.95\ngini = 0.44\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 44]\nclass = virginica", fillcolor="#8139e5"] ;
2 -> 12 ;
}
